/*=============================
背景
=============================*/
body{
    background-color: black;
}
#back{
  display: none;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: -100;
    pointer-events: none;
}
#textback{
  display: none;
    position: absolute;
    width: 100%;
    left: 0;
    top: 1000px;
    background: linear-gradient(170deg,#220650,#030034 33%,#1c3f3a 66%,#000039);
    
}
.horizontalline1{
  width: 100%;
  display: block;
  border-top: solid 1px rgb(190, 190, 190);
  position: absolute;
  left: 0;
}
.horizontalline2{
  width: 100%;
  display: block;
  border-top: solid 1px rgb(190, 190, 190);
  left: 0;
}
.verticalline{}

/*=============================
構造
=============================*/
.box{
  float: left;
  width: 40%;
  margin-left: 5%;
  margin-right: 5%;
}
.boxContainer{
  overflow: hidden;
}
.largebox{
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}
.iframe{
  width: 100%;
  height: 100%;
}
#maze{
  width: 100%;
  cursor: pointer;
}

/*=============================
テキスト
=============================*/
#back h2{
  font-family: "Hitchhiker";
  margin: 0;
  color: white;
  position:absolute;
  top: 30%;
  left: 8%;
  font-size: 100px;
}

#textarea{
  width: 80%;
  height: 100%;
  margin: auto;
  font-family: 'Kaisotai-Next-UP-B';
  border-left: solid 1px rgb(190, 190, 190);
  border-right: solid 1px rgb(190, 190, 190);
}
#textarea h2{
  font-size: 50px;
  color: white;
  margin: 0 0 0 0;
}
#textarea h3{
  font-size: 40px;
  color: white;
  text-decoration: underline;
  margin: 0 0 0 0;
}
#textarea p{
  font-size: 25px;
  color: white;
}
#textarea a{
  font-size: 25px;
  color: rgb(200, 200, 200);
  transition: all .2s;
}
#textarea a:hover{
  color: white;
  text-shadow: 0 0 5px white;
}

/*=============================
メニュー
=============================*/
#menu{
    position: fixed;
    top: 0;
    right: -31%;
    width: 30%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    border-left: solid 3px white;
    z-index: 100;
    transition: .4s;
}
#select{
    width: 100%;
    margin: 0;
    padding: 0;
}
ul.select{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: transparent;
  position: relative;
  overflow: auto;
}
ul.select li a{
  font-size: 50px;
  font-family: 'Geo-Regular';
  display: block;
  color: rgba(255, 255, 255, 1);
  padding: 8px 16px;
  text-decoration: none;
  cursor: pointer;
}
ul.select li a:hover{
  background-color: rgba(255, 255, 255, 0.75);
  color: rgb(0, 0, 0);
}
ul.select li p{
  font-size: 60px;
  font-family: 'Hitchhiker';
  color: white;
  margin: 7%;
  pointer-events: none;
}

#menu_btn{
    position: fixed;
    width: 50px;
    height: 50px;
    top: 5%;
    right:5%;
    z-index: 100;
}


/*=============================
メニューボタン
コピペ:https://125naroom.com/web/2958
=============================*/
.btn-trigger {
    position: relative;
    width: 50px;
    height: 44px;
    cursor: pointer;
  }
  .btn-trigger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #fff;
    border-radius: 4px;
  }
  .btn-trigger, .btn-trigger span {
    display: inline-block;
    transition: all .5s;
    box-sizing: border-box;
  }
  .btn-trigger span:nth-of-type(1) {
    top: 0;
  }
  .btn-trigger span:nth-of-type(2) {
    top: 20px;
  }
  .btn-trigger span:nth-of-type(3) {
    bottom: 0;
  }
  #btn19::after {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    content: '';
    width: 84px;
    height: 84px;
    margin: -45px 0 0 -45px;
    border-radius: 50%;
    border: 4px solid transparent;
    transition: all .75s;
  }
  #btn19.active span:nth-of-type(1) {
    -webkit-transform: translateY(20px) rotate(-45deg);
    transform: translateY(20px) rotate(-45deg);
  }
  #btn19.active span:nth-of-type(2) {
    left: 60%;
    opacity: 0;
    -webkit-animation: active-btn19-bar02 .8s forwards;
    animation: active-btn19-bar02 .8s forwards;
  }
  @-webkit-keyframes active-btn19-bar02 {
    100% {
      height: 0;
    }
  }
  @keyframes active-btn19-bar02 {
    100% {
      height: 0;
    }
  }
  #btn19.active span:nth-of-type(3) {
    -webkit-transform: translateY(-20px) rotate(45deg);
    transform: translateY(-20px) rotate(45deg);
  }
  #btn19.active::after {
    -webkit-animation: active-btn19 .7s .25s forwards;
    animation: active-btn19 .7s .25s forwards;
  }
  @-webkit-keyframes active-btn19 {
    0% {
      border-color: transparent;
      -webkit-transform: rotate(0);
    }
    25% {
      border-color: transparent #fff transparent transparent;
    }
    50% {
      border-color: transparent #fff #fff transparent;
    }
    75% {
      border-color: transparent #fff #fff #fff;
    }
    100% {
      border-color: #fff;
      -webkit-transform: rotate(-680deg);
    }
  }
  @keyframes active-btn19 {
    0% {
      border-color: transparent;
      transform: rotate(0);
    }
    25% {
      border-color: transparent #fff transparent transparent;
    }
    50% {
      border-color: transparent #fff #fff transparent;
    }
    75% {
      border-color: transparent #fff #fff #fff;
    }
    100% {
      border-color: #fff;
      transform: rotate(-680deg);
    }
  }
  
  
 /*=============================
パスコード入力
=============================*/
#passcode{
  position: fixed;
  width: 300px;
  height: 150px;
  background-color: white;
  border: double 1px black;
  display: none;
}
#close{
  background-color: red;
  color: white;
  width: 60px;
  text-align: center;
  cursor: pointer;
  margin: 0 0 0 auto;
}
#passcode_result{
  color: red;
}

/*=============================
tweetボタン
=============================*/
.tweet_button{
  position: fixed;
  bottom: 2%;
  right: 2%;
  background-color: #55acee;
  border: 2px solid #55acee;
  border-radius: 5px;
  color: #fff;
  padding:4px 32px;
  -webkit-transition: all .3s;
  transition: all .3s;
  text-decoration: none;
  pointer-events: initial;
}

.tweet_button:hover {
  background-color: #fff;
  color: #55acee;
}

/*=============================
迷路拡大
=============================*/
#zoom{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
#maze_zoom{
  position: absolute;
  width: 80%;
  left: 10%;
  top: 10%;
}
#answer_zoom{
  display: none;
  position: absolute;
  width: 80%;
  left: 10%;
  top: 10%;
}

/*=============================
自作フォント試し
=============================*/
@font-face {
  font-family: "alphabet";
  src: url(font/alphabet.woff2),
    url(font/alphabet.woff);
}
@font-face {
  font-family: "square";
  src: url(font/square.woff2),
    url(font/square.woff);
}
@font-face {
  font-family: 'circle';
  src: url(font/circle.woff2),
    url(font/circle.woff);
}
@font-face {
  font-family: 'triangle';
  src: url(font/triangle.woff2),
    url(font/triangle.woff);
}
.font_test{
  width: 100%;
  font-size: 40px;
  border: none;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}
.font_test:focus{
  outline: none;
}
#alphabet{
  font-family: 'alphabet';
}
#square{
  font-family: 'square';
}
#circle{
  font-family: 'circle';
}
#triangle{
  font-family: 'triangle';
}
.font_title{
  text-decoration: underline;
}

/*=============================
著者欄
=============================*/
#writerContainer{
  overflow: hidden;
}
#writerImage{
  float: left;
  width: 50%;
}
#writerImage img{
  pointer-events: none;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
}
#writerProfile{
  float: left;
  width: 50%;
}

/*=============================
去年のポートフォリオ
=============================*/
#ly_portfolio{
  width: 100%;
}

/*=============================
ローディング
=============================*/
#loading{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(19, 17, 44);
  z-index: 1000;
}
#loading_line{
  position: absolute;
  width: 100%;
  height: 3px;
  left: 0;
  bottom: 15%;
  background-color: rgb(54, 54, 54);
}
#scanner{
  position: absolute;
  left: 0;
  height: 100%;
  width: 0;
  background-color: aqua;
  box-shadow: 0px 0px 12px aqua;
  animation: scanner-loop 3s ease-in-out infinite;
}
@keyframes scanner-loop{
  0%{
      width: 0;
      right: auto;
      left: 0;
  }
  50%{
      width: 100%;
      right: auto;
      left: 0;
  }
  50.00001%{
      right: 0;
      left: auto;
  }
  100%{
      width: 0;
      right: 0;
      left: auto;
  }
}
#loading_text{
  position: absolute;
  bottom: 12%;
  right: 3%;
  font-family: 'hexameteor';
  bottom: 10%;
  color: aqua;
  font-size: 40px;
  text-shadow: 0 0 5px aqua;
}