<!DOCTYPE html>
<html lang="jp">
    <!--
        Und wenn du lange in einen Abgrund blickst, blickt der Abgrund auch in dich hinein.
        Friedrich Wilhelm Nietzsche

        深淵を覗く時深淵もまたこちらを覗いているのだ
        フリードリヒ・ヴィルヘルム・ニーチェ
    -->


    <!--誘導用スライド: https://docs.google.com/presentation/d/12ul7ITOvD9S771JQW4fhGANTp9vpTh15uorCdKAvyoY/edit#slide=id.gaffb91094d_0_218 -->
    <head>
        <meta charset="UTF-8">
        <title>portfolio</title>
        <link rel="icon" href="assets/img/icon.svg">
        <link rel="stylesheet" href="https://aa667248.github.io/fontlibrary/fontstyle.css"></link>
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="assets/js/script.js"></script>
    </head>
    <body>
        <div id="loading">
            <p id="loading_text">Loading</p>
            <div id="loading_line"><div id="scanner"></div></div>
        </div>
        <!--ローディング表示(9秒) パスコード:72631129-->
        <div id="back">
            <img src="assets/img/hike-ga86b846eb_1920.jpg" width="100%">
            <!--画像: https://pixabay.com/ja/photos/%e3%83%8f%e3%82%a4%e3%82%ad%e3%83%b3%e3%82%b0-%e5%86%92%e9%99%ba-%e8%87%aa%e7%84%b6-%e5%b1%8b%e5%a4%96-5796976/ -->
            <h2>portfolio</h2>
            <!--フォント:Hitchhiker https://jp.ffonts.net/Hitchhiker.font -->
            <a href='https://twitter.com/share?url=&text=暇&hashtags=&count=none&lang=ja' target="_blank" class="tweet_button"><i class="fab fa-twitter"></i>Twitter</a></div>
        </div>
        <div id="menu">
            <ul class="select">
                <li><p>portfolio</p></li>
                <li><a onclick="$('html').animate({scrollTop: $('#top').offset().top});">Top</a></li>
                <li><a onclick="$('html').animate({scrollTop: $('#section1').offset().top});">Section1</a></li>
                <li><a onclick="$('html').animate({scrollTop: $('#section2').offset().top});">Section2</a></li>
                <li><a onclick="$('html').animate({scrollTop: $('#section3').offset().top});">Section3</a></li>
                <li><a onclick="$('html').animate({scrollTop: $('#afterword').offset().top});">Afterword</a></li>
                <li><a onclick="$('#passcode').css({display:'block'});">Passcode</a></li>
                <!--フォント:Geo https://jp.ffonts.net/Geo.font -->
            </ul>
        </div>
        <div id="menu_btn">
            <div class="btn-trigger" id="btn19">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div id="textback">
            <div id="textarea">
                <div id="section1">
                    <h2>§1 プロN</h2>
                    <div class="horizontalline1"></div>
                    <div class="boxContainer">
                        <div class="largebox">
                            <h3>宇宙の未来をつくるエンタメビジネス</h3>
                        </div>
                        <div class="box">
                            <p>宇宙船内でやる、サバゲの企画やったと思う<br>赤外線とか使って判定して、カメラ越しに見るとエフェクトがついて某スターウォーズ的な戦闘が見れるイベント</p>
                        </div>
                        <div class="box">
                        </div>
                    </div>
                    <div class="horizontalline2"></div>
                    <div class="boxContainer">
                        <div class="largebox">
                            <h3>オンライン版リアル脱出ゲームを作る</h3>
                        </div>
                        <div class="box">
                            <p>パンドラの箱っていうコンピュータウイルスに感染したっていう設定のリアル脱出ゲーム(オンライン)<br>htmlを初めて使った<br>一人で作んのは大変やった<br>今見返してみれば作り雑すぎて笑う<br>今もあんま大して変わらんけど...</p>
                        </div>
                        <div class="box">
                            <a href="https://aa667248.github.io/alfa-shinsaibashi-N/index.html" target="_blank">パンドラの箱に感染しました</a>
                            <iframe src="https://aa667248.github.io/alfa-shinsaibashi-N/index.html" class="iframe"></iframe>
                        </div>
                    </div>
                    <div class="horizontalline2"></div>
                    <div class="boxContainer">
                        <div class="largebox">
                            <h3>ローカルSDGsの特集番組を作る</h3>
                        </div>
                        <div class="box">
                            <p>動画作った<br>ふざけた覚えはあるけど、あんまよく覚えてない<br>ファイルも残ってなかった</p>
                        </div>
                        <div class="box">
                        </div>
                    </div>
                    <div class="horizontalline2"></div>
                    <div class="boxContainer">
                        <div class="largebox">
                            <h3>日本の古典を現代的にアレンジする二次創作</h3>
                        </div>
                        <div class="box">
                            <p>ボドゲ作った<br>なんで受験で一番忙しい時期にこんな面倒な企画やるかな</p>
                        </div>
                        <div class="box">
                        </div>
                    </div>
                    <div class="horizontalline1"></div>
                </div>
                <div id="section2">
                    <h2>§2 プログラミング</h2>
                    <div class="horizontalline1"></div>
                    <div class="boxContainer">
                        <div class="largebox">
                            <h3>フォント</h3>
                        </div>
                        <div class="box">
                            <p>去年に引き続きフォント作った<br>思いつきで作ったものやから<br>識字性とか細かいデザインとかめちゃくちゃ端折ってる<br>右っ側の黒っぽいところで試し書きできるようにしといた</p>
                        </div>
                        <div class="box">
                            <a class="font_title" href="https://drive.google.com/file/d/10CZOE3bWSmPGl2rBrmoEqht8F8vZ_YEb/view?usp=sharing" target="_blank">アルファベットフォント</a>
                            <p>アルファベットなフォント<br>識字性はそこそこ悪い<br>なんでこんなもの作った<br>ひらがな,カタカナに対応</p>
                            <input type="text" id="alphabet" class="font_test" placeholder="あるふぁべっと">
                            <a class="font_title" href="https://drive.google.com/file/d/1KWNXKN_M3s2GAX8m0LNfBXahKbnRXhA8/view?usp=sharing" target="_blank">スクエアフォント</a>
                            <p>四角なフォント<br>識字性はクソ<br>なんでこんなもの作った<br>カタカナ,アルファベット(大文字のみ)に対応</p>
                            <input type="text" id="square" class="font_test" placeholder="スクエア">
                        </div>
                    </div>
                    <div class="horizontalline2"></div>
                    <div class="boxContainer">
                        <div class="largebox">
                            <h3>ゲーム</h3>
                        </div>
                        <div class="box">
                            <p>広がる四角を避けるだけのクソゲー<br>擬似クラスの:hoverでゲームを作れないか試すために作った<br>jsのsetIntervalで動かしているためそこそこ重い<br>デザインもほとんどpxで指定してるせいで画面比率で色々変になる<br>見た目だけはいいからそれなりに気に入っている<br>総じてクソ</p>
                        </div>
                        <div class="box">
                            <a href="https://aa667248.github.io/SpreadSquare/" target="_blank">SpreadSquare</a>
                            <iframe src="https://aa667248.github.io/SpreadSquare/" class="iframe"></iframe>
                        </div>
                    </div>
                    <div class="horizontalline2"></div>
                    <div class="boxContainer">
                        <div class="largebox">
                            <h3>迷路</h3>
                        </div>
                        <div class="box">
                            <p>迷路を生成するツール<br>穴掘り法を使った極めて簡単なアルゴリズム<br>暇つぶし<br>右のは自分のpcのスペックで限界サイズの迷路<br>粘ればもっと大きくできるけどめんどい<br>解いてみ<br>いい暇つぶしになんで</p>
                        </div>
                        <div class="box">
                            <p>左上スタート、右下ゴール<br>画像クリックで拡大</p>
                            <img id="maze" src="assets/img/迷路最大値(R400C700).png" width="100%" onclick="$('#zoom').css({display:'block'})">
                        </div>
                    </div>
                    <div class="horizontalline2"></div>
                    <div class="boxContainer">
                        <div class="largebox">
                            <h3>web デザインフォント実装</h3>
                        </div>
                        <div class="box">
                            <p>手軽にデザインフォントをwebに実装するためのツール<br>仕組みは単純でwoff,woff2ファイルをgithubのファイルにアップロードして参照するcssを書き込んでるだけ<br>作っとくと楽<br>※俺の勝手に使われると、フォントの二次配布に当たりそうだから使わんといてください(真似すんのは良い)</p>
                        </div>
                        <div class="box">
                            <a href="https://aa667248.github.io/fontlibrary/" target="_blank">フォント試し書き</a>
                            <iframe src="https://aa667248.github.io/fontlibrary/" class="iframe"></iframe>
                        </div>
                        <div class="largebox">
                            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="GROwzYJ" data-user="aa667248" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                                <span>See the Pen <a href="https://codepen.io/aa667248/pen/GROwzYJ">
                                Untitled</a> by aa667248 (<a href="https://codepen.io/aa667248">@aa667248</a>)
                                on <a href="https://codepen.io" target="_blank">CodePen</a>.</span>
                              </p>
                              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
                        </div>
                    </div>
                    <div class="horizontalline1"></div>
                </div>
                <div id="section3">
                    <h2>§3 去年のポートフォリオ</h2>
                    <div class="horizontalline1"></div>
                    <div class="boxContainer">
                        <div class="box">
                            <p>サイトのサイズ感的に尺が余りまくってるから去年のやつを使い回す<br>記憶がうろ覚えやからコメントが適当</p>
                        </div>
                        <div class="box">
                            <a href="https://drive.google.com/file/d/1L0bYNXCCXiG_cKe6rOvsbVuokytFTwN6/view?usp=sharing" target="_blank">去年のポートフォリオ</a>
                            <iframe src="assets/img/ポートフォリオ2020_完成系_軽量化処理済み.pdf" id="ly_portfolio"></iframe>
                        </div>
                    </div>
                    <div class="horizontalline2"></div>
                    <div class="boxContainer">
                        <div class="largebox">
                            <h3>画像</h3>
                        </div>
                        <div class="box">
                            <p>Photoshopに新しく追加された機能とか、Youtubeとかで見た新しい技術を色々試したりしてたと思う<br>あと、企画とかで必要に応じて作ったくらい</p>
                        </div>
                        <div class="box">
                        </div>
                    </div>
                    <div class="horizontalline2"></div>
                    <div class="boxContainer">
                        <div class="largebox">
                            <h3>動画</h3>
                        </div>
                        <div class="box">
                            <p>俺はPremiereよりAfterEffectsの方が好き<br>画面遷移(トランジション)とモーショングラフィックスの作成に一時期ハマってたと思う</p>
                        </div>
                        <div class="box">
                            <a href="https://drive.google.com/file/d/1HvfcHIt86meJpMTgBsfsrvnv44k7moQI/view?usp=sharing" target="_blank">浮き出る立方体</a><br>
                            <a href="https://drive.google.com/file/d/1gOGw2qsMDo6LWG_o3Eud6zv_42p_ZqwD/view?usp=sharing" target="_blank">ホログラム地球</a><br>
                            <a href="https://drive.google.com/file/d/1WlYiZ_P7E3vfGyaYkui4WZ615qrOErtm/view?usp=sharing" target="_blank">トランジション</a>
                        </div>
                    </div>
                    <div class="horizontalline2"></div>
                    <div class="boxContainer">
                        <div class="largebox">
                            <h3>フォント</h3>
                        </div>
                        <div class="box">
                            <p>フォント作ってた<br>昔から進歩がなかった<br>識字性に関しては悪化してるまである<br>いや、悪化してる(確信)<br>一応、今年のと同じように試せるようにしといた</p>
                        </div>
                        <div class="box">
                            <a class="font_title" href="https://drive.google.com/file/d/16e-aSVA164VN7xFkLfH3xwFIDgofxrA3/view?usp=sharing" target="_blank">サークルフォント</a>
                            <p>円なフォント<br>識字性はそこそこ悪い<br>なんでこn(略<br>ひらがな,カタカナ,英数字に対応</p>
                            <input type="text" id="circle" class="font_test" placeholder="circle">
                            <a class="font_title" href="https://drive.google.com/file/d/1_gqF3qn2cl6VGU3N4yxTuXFxB85sPBx6/view?usp=sharing" target="_blank">トライアングルフォント</a>
                            <p>三角なフォント<br>識字性はまだまし<br>なんでk(r<br>カタカナのみに対応</p>
                            <input type="text" id="triangle" class="font_test" placeholder="トライアングル">
                        </div>
                    </div>
                    <div class="horizontalline2"></div>
                    <div class="boxContainer">
                        <div class="largebox">
                            <h3>スライド</h3>
                        </div>
                        <div class="box">
                            <p>ネタに走った<br>後悔はしていない</p>
                        </div>
                        <div class="box">
                        </div>
                    </div>
                    <div class="horizontalline2"></div>
                    <div class="boxContainer">
                        <div class="largebox">
                            <h3>ラインスタンプ</h3>
                        </div>
                        <div class="box">
                            <p>スタンプ作んのめんどい(フォント作る方がだるい)<br>pdfの方にも書いたけど、買っても俺には1円も入らん</p>
                        </div>
                        <div class="box">
                            <a href="https://store.line.me/stickershop/product/12674567" target="_blank">暇人のカオス</a><br>
                            <a href="https://store.line.me/stickershop/product/12723643" target="_blank">暇人のカオス2</a><br>
                            <a href="https://store.line.me/stickershop/product/12725013" target="_blank">暇人のカオス3</a><br>
                            <a href="https://store.line.me/stickershop/product/14150012" target="_blank">暇人のカオス4</a><br>
                        </div>
                    </div>
                    <div class="horizontalline1"></div>
                </div>
                <div id="afterword">
                    <h2>後書き(愚痴)</h2>
                    <div class="horizontalline1"></div>
                    <div class="largebox">
                        <p>去年もなんか愚痴ってたから今年もやっとく<br>やっぱ3年は時間なかった<br>受験がなければもっと色々できたのに<br>やったことがしょうもなすぎて、尺稼ぐんがマジで大変<br></p>
                    </div>
                </div>
                <div>
                    <h2>著者</h2>
                    <div class="largebox" id="writerContainer">
                        <div id="writerImage">
                            <img src="assets/img/ポリカワセミ.jpg">
                        </div>
                        <div id="writerProfile">
                            <h3>谷口 遼河</h3>
                            <p>N高等学校 3年<br>心斎橋キャンパス 通学週3<br>Slack名:鳴呼<br>趣味:ゲーム<br>特技:無し<br>推し:<a href="https://www.youtube.com/channel/UC1DCedRgGHBdm81E1llLhOQ">兎田ぺこら[ホロライブ 3期生]</a><br>備考:PC買って破産寸前</p>
                        </div>
                    </div>
                </div>
                <!--フォント:廻想体 ネクスト ユーピーB https://moji-waku.com/kaiso/index.html -->
            </div>
        </div>
        <!--背景グラデーション回転
            開始 パスコード:61827351
            停止 パスコード:92736419
        -->
        <div id="passcode">
            <p id="close" onclick="$('#passcode').css({display:'none'});">×</p>
            <p>8桁の数字を入力</p>
            <p>Passcode:<input type="number" id="pass" oninput="passcode()"></p>
            <p id="passcode_result"></p>
        </div>
        <div id="zoom" onclick="$('#zoom').css({display:'none'})">
            <img id="maze_zoom" src="assets/img/迷路最大値(R400C700).png">
            <img id="answer_zoom" src="assets/img/迷路最大値(R400C700)答え.png">
        </div>
        <!--答え開示 パスコード:10910937-->
    </body>
</html>
